<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
  }
  .container{
   background: linear-gradient(45deg, rgba(255, 0, 234, 0.438) 0 50%, rgba(0, 247, 255, 0.644) 50% 100%);
   width:400px;
   height: 600px;
  text-align: center;
  border-radius: 40px;
  box-shadow:6px 4px 8px rgb(172, 175, 172);

  }
  button{
   padding: 10px 40px;
   border-radius: 25px;
   border: none;
 
   background-color: rgb(239, 240, 241);
   box-shadow:6px 4px 8px rgba(27, 31, 27, 0.705);;
  }

  button:hover{
    background-color: rgb(1, 35, 99);
    color: white;
  }


  .result{
    height: 250px;
    font-size: 24px;
   
  }

  .para2{
    color: white;
    font-size: 2rem;
    }

    .resultMessage{
       margin-top: 4rem;
      display: flex;
      justify-content:space-around;
      align-items: center;
      color: white;
      font-size: 2rem;
      
    }
</style>
<body>
  
    <div class="container">
     <div class="result">
      <h1>This is a game</h1>
      <h2 class="para"></h2>
      <p class="para2"></p>
     </div>

      <div class="btn-container">
        <button class="btn" id="ball">ball</button>
        <button class="btn" id="bat">bat</button>
        <button class="btn" id="stamp">stamp</button>
      </div>

      <div class="resultMessage">

        <p class="winResult">
        0
        </p>
        <p class="lossResult">
              0
        </p>
      </div>
          
    </div>

      
  <script src="script.js"></script>
  </body>